### ISSUE TITLE
HTP NPU is not enabled when enable HTP app crash

### ISSUE THREAD

**Issue by ctosec** [DakeQQ/YOLO-Depth-Drivable-Estimation-for-Android#11]
onCreate(Bundle savedInstanceState) function in MainActivity.java
calls Load_Models_A(mgr, false, false, false)

it seems like USE_FLOAT_MODEL : false
USE_QNN : false
USE_DSP_NPU : false

that means YOLO_Depth_Drivable_Qualcomm_NPU project does not use QNN also HTP NPU.
When I change USE_QNN, and USE_DSP_NPU as true,

I got crashes like below.
Can you tell me how to enable HTP in your project?

21256-21256 DEBUG                   pid-21256                            A  Cmdline: com.example.myapplication
2025-04-01 15:43:48.130 21256-21256 DEBUG                   pid-21256                            A  pid: 21111, tid: 21239, name: pool-3-thread-3  >>> com.example.myapplication <<<
2025-04-01 15:43:48.130 21256-21256 DEBUG                   pid-21256                            A        #00 pc 0000000000005f14  /data/app/~~lekMERQjL8pSuAukP-GR7w==/com.example.myapplication-C0-6KXa-Iys47sJtYdtW0w==/base.apk!libmyapplication.so (offset 0xacc4000) (Java_com_example_myapplication_MainActivity_Run_1YOLO+100) (BuildId: 0955ce0e1d3769a2378fc13b4e0f797bd3167c8b)
2025-04-01 15:43:48.130 21256-21256 DEBUG                   pid-21256                            A        #06 pc 0000000000002c84  /data/data/com.example.myapplication/code_cache/.overlay/base.apk/classes4.dex (com.example.myapplication.GLRender.lambda$onDrawFrame$2+0)
2025-04-01 15:43:48.130 21256-21256 DEBUG                   pid-21256                            A        #11 pc 0000000000001ec8  /data/data/com.example.myapplication/code_cache/.overlay/base.apk/classes4.dex (com.example.myapplication.GLRender$$ExternalSyntheticLambda2.run+0)
---------------------------- PROCESS ENDED (21111) for package com.example.myapplication ----------------------------
2025-04-01 15:43:48.295  2394-6499  AppOps                  system_server                        E  Operation not started: uid=10353 pkg=com.example.myapplication(null) op=CAMERA

**Comment by DakeQQ** [comment]
Please refer to the [README](https://github.com/DakeQQ/YOLO-Depth-Estimation-for-Android/blob/main/YOLO_Depth_Qualcomm_NPU/README.md) to obtain the necessary libraries. Then, enable the `Copy_from_Asset_to_Cache()` function to transfer the libraries from the assets folder to the cache folder. Finally, set `Load_Models_A()` to `true` for all parameters. 

Please remember to unzip the basic libraries `*.zip` located in the `libs/arm64-v8a` folder as well.

```java
        Copy_from_Asset_to_Cache("libQnnCpu.so", mgr);
        Copy_from_Asset_to_Cache("libQnnHtp.so", mgr);
        Copy_from_Asset_to_Cache("libQnnHtpPrepare.so", mgr);
        Copy_from_Asset_to_Cache("libQnnHtpV73Skel.so", mgr);
        Copy_from_Asset_to_Cache("libQnnHtpV73Stub.so", mgr);
        Copy_from_Asset_to_Cache("libQnnSystem.so", mgr);
        Copy_from_Asset_to_Cache("libcdsprpc.so", mgr);
        Copy_from_Asset_to_Cache("libhidlbase.so", mgr);
        Copy_from_Asset_to_Cache("libhardware.so", mgr);
        Copy_from_Asset_to_Cache("libutils.so", mgr);
        Copy_from_Asset_to_Cache("vendor.qti.hardware.dsp@1.0.so", mgr);
        Copy_from_Asset_to_Cache("libcutils.so", mgr);
        Copy_from_Asset_to_Cache("libdmabufheap.so", mgr);
        Copy_from_Asset_to_Cache("libvmmem.so", mgr);
        Copy_from_Asset_to_Cache("libc++.so", mgr);
        Copy_from_Asset_to_Cache("libbase.so", mgr);
        Copy_from_Asset_to_Cache("libvndksupport.so", mgr);
        Copy_from_Asset_to_Cache("libdl_android.so", mgr);
        Copy_from_Asset_to_Cache("ld-android.so", mgr);
        if (run_yolo) {
            if (!Load_Models_A(mgr, true, true, true)) {  // The NPU-HTP currently supports only the YOLO v9, v12 & NAS model. Other models are not compatible.
                FPS_view.setText("YOLO failed.");
            }
        }
```

After completing the above preprocessing steps, the QNN-HTP should function properly with YOLOv12.
